- hosts: localhost
  gather_facts: False
  vars_files:
    - variables/common.yml

  tasks:
  
    - name: Get task
      onefcc_snow_release:
        state: info_release
        sn_user: "{{ snow_specs.pre.user }}"
        sn_pass: "{{ snow_specs.pre.pass }}"
        sn_base: https://santandertest.service-now.com
        release: RLSE0595100
      register: output_release

    - name: Printing release
      debug:
        msg: "SysID {{ output_release.message.sys_id }}"
    


        