- hosts: localhost
  gather_facts: False
  vars_files:
    - vars/accesos.yml

  tasks:
  
    - name: Get release
      onefcc_snow_release:
        state: info_release
        sn_user: "{{ sn_user }}"
        sn_pass: "{{ sn_pass }}"
        sn_base: https://santandertest.service-now.com
        release: RLSE0595100
      register: output_release

    - name: Printing release
      debug:
        var=output_release
    


        